<!doctype html>
<html>
<head>
<title> Health is Wealth</title>
<style>
td.start{
text-align: center;
font-size:25px;
color: purple;
border-bottom: 2px;
}
.img1{
padding-top: 25px;
padding-left: 10px;
}
.tigerimg{
padding-top: 25px;
padding-left: 50px;
}
.know{
font-size = "20px"
color: #fd8a8a;
text-decoration:none;
}
table{
background-color:#dfebeb;

}
a.a1{
color: #fd8a8a;
text-decoration:none;
border: 2px solid black;
border-radius: 10px;
padding: 10px;
background-color:#fff1f0;
}
a.a1:hover{
    font-size: 35px;
    color: brown;
    background-color:#ffffb5;
}
img {
border-radius: 15px;
}
div{
    overflow:hidden;
    background-color: white;
    height:30px;
}
.top{
    padding: 20px;
    background: white;
    text-decoration:none;
    font-size: 20px;
    color: green;
}
.top:hover{
    background-color: rgba(187, 180, 180, 0.475);
    color:#e2888f;
}
.div1{
    background-color:skyblue;

}
</style>
</head>

<body>
    <div class = "div1"> </div>
    <div>
        <a href = "animal.html" class = "top">Home</a>
      <a href = "animal1.html" class = "top">Services</a>  
      <a href = "animal2.html" class = "top">National Animal</a>
    </div>
<table  width = "100%" height = "400px" align = "center">
<tr>
<td class = "start" colspan = "4"><h1>Saving Animals Changing Life</h1>
</td>
<tr>
<td> <h2> Animals are the true friends</h2>
Animals are a diverse group of organisms classified based on their physical traits, habitats, and behaviors. 
Animals carry a lot of importance in our lives. They offer humans with food and many other things. For instance, we consume meat, eggs, dairy products. Further, we use animals as a pet too. <br>
Animals play an essential role in human life and planet earth. Ever since an early time, humans have been using animals for their benefit. Earlier, they came in use for transportation purposes.
</td>
<td>
<img src = " https://th.bing.com/th/id/OIP.0PsQBhwH-EYC-Gu0Mkds8gHaE5?w=252&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width = " 200px" height = " 150px">
</td>
<td class = "img1"><img src = "https://th.bing.com/th/id/OIP.0rT6N1AUYrRM0pzyhHSZ2wHaEo?w=274&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width = "300px" height = "280px"></td>
</tr>
<tr>
<td  class = "tiger">
<h1>National Animal</h1>
The national animal of India is the magnificent Royal Bengal Tiger. Its scientific name is Panthera tigris tigris. The Bengal Tiger is a striped animal with a thick yellow coat of fur with dark stripes. The Royal Bengal tiger is the symbol of strength, agility, and grace.n Hindu mythology and the Vedic era, the tiger was a symbol of power. It was often depicted as the animal vehicle of the various forms of Goddess Durga. India is home to 80 percent of tigers in the world. The Royal Bengal Tiger has featured in Indian currency notes as well as postage stamps.
</td>
<td colspan = "2" class = "tigerimg"><img src = "https://th.bing.com/th/id/OIP.FsdknRTJk3xqLHGTbQaMmQHaEK?w=267&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width = "300px" height = "200px">
</td>
<tr>
<td colspan = "3"><h1 class = "know"><a href = "animal1.html" class = "a1">
MORE ABOUT ANIMALS</a><h1></td>

</tr>
<tr>
<td colspan = "3"><h1>
    <a href = "animal2.html" class = "a1"> NATIONAL ANIMAL</td>
</tr>
</body>
</html>
